img{
  width: 600px;
  align-self: center
  max-height: 400px;
}

body{
  background-color: #ddd;
  font-size: 18px;
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif; 
 }

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;

  text-shadow: 5px 5px 2px #808080;
}


nav{
  background-color: #ddd;
  padding: 20px 0; 
  text-align: left;
  grid-column: 1 / -1; 
  grid-row: 1/span 1;
}

header{
  background-attachment: fixed; /* Parallax effect */     
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;  
  background-color: #171717;     /* Parallax effect */
  color: white;
  height: 200px;        
  grid-column: 1 / -1; 
  grid-row: 1/ span 1;
 

        /* Parallax effect */

  /* Your code here */
  /* Set background-image to header.jpg in the images folder */
  /* Span one row */
}


footer{
  color: black;
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}
nav li{
  display:inline;
  padding-right:20px;

}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none; 
}

nav a:hover{
  text-decoration: underline;    
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;

  margin-top: -40px;

  /*Your code here - position relative to the parent */
  /*Your code here - place 40px higher */;
}

/*Your code here*/
.skip a:focus{
  margin-top: 0px;

}
/*Add the selector and rule to move the skip 
link to the exact top of the page.*/
*:focus{
  border: 2px solid black;


}



@-webkit-keyframes logo_move{
  from {
    width: 5px;
  }
  to{
    width: 600px;
  }
}

@keyframes logo_move{
  from {
    width: 5px;
  }
  to{
    width: 600px;
  }
} 

#wolverine-logo{
  animation-name: logo_move;
  animation-duration: 3s;
  animation-iteration-count: 1;

  
}

#pct-board{
  animation-name: logo_move;
  animation-duration: 3s;
  animation-iteration-count: 1;

  
}

#onpage{
  color: #ffffff;
  border: 2px dotted #ffffff;
}


.flipcard{
  position: realtive;
  width: 100%;
  text-align: center;
  height: 100%;
 transform-style: preserve-3d;

  
  transition: transform 0.5s;
 
}



.flip-container{
  margin: 15px auto;
  background-color: transparent;
  width: 400px;
  height: 400px;
  border: 1px solid #ffffff;

}



.flip-container:hover .flipcard{

  transform: rotateY(180deg);
}

#fliplink:focus .flipcard{

  transform: rotateY(180deg);
}

.flipcardback{
  color: #ffffff;
  transform: rotateY(180deg);
}

.flipcardfront, .flipcardback{
  position: absolute;
  width: 100%;

  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}





div.flipcardback img{
  width: 300px;
  filter: brightness(125%)
}

@media screen and (prefers-reduced-motion: reduce){
    .wolverine-logo{
      animation: none;
    }
  }


fieldset{
  border-radius: 10px;
  border: 1px #ffffff solid;
  margin-right:100px;
  margin-left: 100px;
  margin-top: 60px;
  margin-bottom: 25px;
  color: #000000;
  background: white;
}

legend{
  text-align: center;
  font-size: 40px;
}

label {
  font-size: 14px;
}

fieldset div{
  border: 1px solid #000000;
  margin: 5%;
  padding: 5%;
  border-radius: 10px;
}

.contact{
  display: grid;
  grid-template-columns: auto 1fr;

}

#firstname, #lastname, #email {
  margin: 1% 5% 5% 5%;
}

#message {


  margin-left: 4%;
  width: 80%;
}

label {
  vertical-align: bottom;
}

input[type=reset], input[type=submit]{
  border: 1px solid #000000;

  height: 25px;

  width: 50px;

  
  padding: 5%;
  align-items: center;
  margin: auto;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  font-size: 15px;
  border-radius: 10px;
}

input[type=reset] {
  background-color: #DCDCDC;
  color: black;
}

input[type=submit] {
  background-color: #DCDCDC;
  color: black;

  
}

input, textarea, select{
  background-color:#DCDCDC;
}

input:hover, textarea:hover{
  background-color: #DCDCDC;
}

input[type=reset]:hover {

   color: white;
  background-color: #DCDCDC;


  
}

input[type=submit]:hover {
  color: white;

  background-color: #DCDCDC;


  
}

  /* flex for professional page */

  .symphony{
  display: flex;
  min-height: 500px;
  align-items:  center;
  justify-content: center;
  
  flex-wrap: wrap;

}

  .quickenloans{
  display: flex;
  min-height: 500px;
  align-items:  center;
  justify-content: center;
  
  flex-wrap: wrap;

}

 .glbc{
  display: flex;
  min-height: 500px;
  align-items:  center;
  justify-content: center;
  
  flex-wrap: wrap;

}

@media all and (max-width: 800px){


  .symphony{
  display: flex;
  max-height: 300px;
  max-width: 600px;
  align-items:  center;
  justify-content: center;
  
  flex-wrap: wrap;

}

  .quickenloans{
  display: flex;
  max-height: 300px;
  max-width: 600px;
    align-items:  center;
  justify-content: center;
  
  flex-wrap: wrap;

}

 .glbc{
  display: flex;
  max-height: 300px;
  max-width: 600px;

  align-items:  center;
  justify-content: center;
  
  flex-wrap: wrap;

}

}
 /* flex for oncampus  page */

  #wolverine-logo{
  display: flex;
  min-height: 500px;
  align-items:  center;
  justify-content: center;
  

}
    

  #pct-board{
  display: flex;
  min-height: 500px;
  align-items:  center;
  justify-content: center;
  

}

@media all and (max-width: 800px){


  #wolverine-logo{
  display: flex;
  max-height: 300px;
  max-width: 600px;
  align-items:  center;
  justify-content: center;
  


}

   #pct-board{
  display: flex;
  max-height: 300px;
  max-width: 600px;
    align-items:  center;
  justify-content: center;
  


}



}

.picone:hover{
   filter: brightness(50%)
}

.pictwo:hover{
   filter: brightness(50%)
}

.picthree:hover{
   filter: brightness(50%)
}



